PharmacyDBCore/Views/DataForms/AppointmentForm.xaml

<UserControl x:Class="PharmacyDBCore.Views.DataForms.AppointmentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDBCore.Views.DataForms"
             xmlns:viewModels="clr-namespace:PharmacyDBCore.ViewModels"
             mc:Ignorable="d" Foreground="Black" Background="White" Height="346" Width="661">
    <UserControl.DataContext>
        <viewModels:AppointmentViewModel></viewModels:AppointmentViewModel>
    </UserControl.DataContext>
    <Grid Width="661">
        <Label Height="25" Width="22"  Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,10,0,0"/>
        <TextBox Width="100" Height="25"  Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Top" Opacity="0.75" Margin="0,10,0,0"/>

        <Label Height="30" Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,40,0,0" />
        <TextBox Text="{Binding Group}" Opacity="0.745" Margin="247,40,246,258" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

        <Label Content="Описание" Width="70" Margin="171,93,420,225"/>
        <TextBox Text="{Binding Description, Mode=TwoWay}" Opacity="0.75" Margin="246,93,247,175" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

        <Button Content="Вперед" Height="25" Width="50" Margin="330,176,0,145" HorizontalAlignment="Left" CommandParameter="Appointments" Command="{Binding NextCommand}"  />
        <Button Content="Назад" Height="25" Width="49" Margin="280,176,331,145" CommandParameter="Appointments" Command="{Binding PrevCommand}" />
        <Button Content="Сохранить" Height="25" Width="100" Margin="280,206,281,115" CommandParameter="Appointments" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
