PharmacyDBCore/Views/DataForms/OrderForm.xaml

<UserControl x:Class="PharmacyDBCore.Views.DataForms.OrderForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDBCore.Views.DataForms"
             xmlns:viewModels="clr-namespace:PharmacyDBCore.ViewModels"
             mc:Ignorable="d" Foreground="Black" Background="White" Height="346" Width="534">
    <UserControl.DataContext>
        <viewModels:OrderViewModel></viewModels:OrderViewModel>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Id" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="217,10,217,311"/>
        <TextBox Width="100" Height="25" Opacity="0.75" Margin="217,10,217,311" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Дата" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="217,40,217,281"/>
        <TextBox Width="100" Height="25" Opacity="0.75" Margin="217,40,217,281" Text="{Binding Date }"/>

        <Label Content="Цена доставки" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="217,70,217,251"/>
        <TextBox Width="100" Height="25" Opacity="0.75" Margin="217,70,217,251" Text="{Binding DeliveryCost }"/>

        <Label Content="Получатель" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="216,100,218,221"/>
        <TextBox Width="100" Height="25" Opacity="0.75" Margin="217,100,217,221" Text="{Binding Recipient }"/>

        <Label Content="Адрес"  Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="216,130,218,191"/>
        <TextBox Width="100" Height="25" Opacity="0.75" Margin="217,130,217,191" Text="{Binding RecipientAddress }"/>

        <Label Content="Город" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="216,160,218,161"/>
        <TextBox Width="100" Height="25" Opacity="0.75" Margin="217,160,217,161" Text="{Binding RecipientCity }"/>

        <Label Content="Страна" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="217,190,217,130"/>
        <TextBox Width="100" Height="25" Opacity="0.75" Margin="217,190,217,131" Text="{Binding RecipientCountry }"/>

        <Label Content="Id клиента" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="217,220,217,100"/>
        <TextBox Width="100" Height="25" Opacity="0.75" Margin="217,220,217,100" Text="{Binding ClientId }"/>

        <Label Content="Id сотрудника" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="217,251,217,70"/>
        <TextBox Width="100" Height="25" Opacity="0.75" Margin="217,250,217,70" Text="{Binding EmployeeId }"/>

        <Button Content="Next" Height="25" Width="49" Margin="267,281,218,40"  CommandParameter="Orders" Command="{Binding NextCommand}"/>
        <Button Content="Prev" Height="25" Width="49" Margin="217,281,268,40"  CommandParameter="Orders" Command="{Binding PrevCommand}"/>
        <Button Content="Save" Height="25" Width="100" Margin="217,311,217,10" CommandParameter="Orders" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
