PharmacyDBCore/Views/AuthentificationWindow.xaml

<Window x:Class="PharmacyDBCore.Views.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:PharmacyDBCore.ViewModels"
        mc:Ignorable="d"
        Title="PharmacyDB" Height="373" Width="298"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <viewmodels:UserViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Views/MyResources.xaml" />
    </Window.Resources>
    <Grid Width="298">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.75*" MaxHeight="150" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="Logo" Source="Images/logo.png"  Grid.Row="1" Margin="20,30,20,30" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="DownOnly"/>
        <StackPanel Grid.Row="2">
            <Label Content="Логин" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Grid.Row="2" Margin="30,0,30,0"  />
            <TextBox Height="25" x:Name="Login"  Grid.Row="2" Margin="30,0,30,0" HorizontalAlignment="Stretch" Opacity="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Grid.Row="3" Margin="30,0,30,0"/>
            <TextBox x:Name="Password"  Height="25"  Grid.Row="5" HorizontalAlignment="Stretch" Margin="30,0,30,0" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Content="Авторизация" IsDefault="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="91" Height="35" Grid.Row="6" Margin="0,10,0,10" Command="{Binding LoginCommand}" />
    </Grid>

</Window>
